body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0a1a2e;
    color: white;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1f3b60;
    color: white;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo img {
    height: 50px;
    margin-left: 20px;
    cursor: pointer;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden; /* Ensure the video fills the container */
}

.background-video-home {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the video covers the entire container */
    z-index: -1;
}

.hero-content {
    z-index: 1;
    cursor: pointer;
    transition: transform  ease;
    padding: 20px;
    border-radius: 10px;
}
.hero-content h1:hover, .hero-content p:hover {
    transform: scale(1.1); /* Scale up on hover */
}

.hero-content h1:active, .hero-content p:active {
    transform: scale(1.1) translateY(-10px);/* Translate slightly on click */
}


main {
    margin-top: 70px;
    padding: 2rem;
}

.section-background {
    position: relative;
    height: 100vh;
    display: flex;
    
    
    overflow: hidden; /* Ensure the video fills the container */
}
.section-background h2{text-align: center;
justify-content: center;
align-items: center;} 
.section-background p{text-align: left;}
.background-video-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the video covers the entire container */
    z-index: -1;
}

.content {
    z-index: 1;
    padding: 20px;
    background: rgba(0, 0, 0, 0); /*transparent black background */
    border-radius: 10px;
   
    max-width: 800px; /* Restrict the width of the content */
    margin: 0 auto; /* Center the content horizontally */
    text-align: center; /* Center the text */
}
#skills {
    height: 100vh; /* Full viewport height */
    overflow-y: scroll; /* Enable vertical scrolling */
}
#skills .content {
    z-index: 1;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    border-radius: 10px;
    max-width: 1200px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the content horizontally */
    text-align: center; /* Center the text */
    height: 90vh; /* Adjust height to fill most of the viewport */
    overflow-y: scroll; /* Enable vertical scrolling within the content */
}
/* Hide scroll bar but allow scrolling */
#skills::-webkit-scrollbar, #skills .content::-webkit-scrollbar, .skills-container::-webkit-scrollbar {
    width: 0; /* Remove scroll bar width */
    height: 0; /* Remove scroll bar height */
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
}
.skill-column:hover {
    transform: scale(1.05);
}
.skill-column {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    margin: 10px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1); /* Light transparent background */
    border-radius: 10px;
    transition: transform 0.3s ease;

}

.skill-column h3 {
    margin-top: 0;
}

.skill-column ul {
    list-style-type: none;
    padding: 0;
    text-align: left; /* Align text to the left within the list */
}

.skill-column ul li {
    margin-bottom: 5px;
}

#education .content {
    z-index: 1;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    border-radius: 10px;
    max-width: 1200px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the content horizontally */
    text-align: center; /* Center the text */
    overflow-y: auto; /* Enable vertical scrolling within the content */
}

.education-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px; /* Add gap between the columns */
}

.education-card {
    padding: 20px;
    background: rgba(255, 255, 255, 0.1); /* Light transparent background */
    border-radius: 10px;
    box-sizing: border-box; /* Ensure padding and border are included in the width calculation */
    text-align: left;
    transition: transform 0.3s ease;
}


.education-card:hover {
    transform: scale(1.05);
}
.education-card h3 {
    margin-top: 0;
    font-size: 1.2em;
    color: #fff; /* White text color */
}

.education-card .date {
    font-size: 0.9em;
    color: #bbb; /* Light gray text color */
}

.education-card .institution {
    font-size: 1em;
    color: #ddd; /* Light gray text color */
    margin-bottom: 10px;
}

.education-card .coursework {
    font-size: 0.9em;
    color: #ccc; /* Light gray text color */
}
#experience .content {
    z-index: 1;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    border-radius: 10px;
    max-width: 1200px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the content horizontally */
    text-align: center; /* Center the text */
    overflow-y: auto; /* Enable vertical scrolling within the content */
}

.experience-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; /* Add gap between the columns */
}

.experience-card {
    padding: 20px;
    background: rgba(255, 255, 255, 0.1); /* Light transparent background */
    border-radius: 10px;
    box-sizing: border-box; /* Ensure padding and border are included in the width calculation */
    text-align: left;
    transition: transform 0.3s ease;

}

.experience-card h3 {
    margin-top: 0;
    font-size: 1.2em;
    color: #fff; /* White text color */
}
.experience-card:hover {
    transform: scale(1.05);
}
.experience-card .company {
    font-size: 1em;
    color: #ddd; /* Light gray text color */
    margin-bottom: 5px;
}

.experience-card .date {
    font-size: 0.9em;
    color: #bbb; /* Light gray text color */
    margin-bottom: 10px;
}

.experience-card .responsibilities {
    font-size: 0.9em;
    color: #ccc; /* Light gray text color */
    list-style-type: disc;
    margin-left: 20px; /* Add margin to the left of the list */
    padding-left: 10px;
}
/* General section styling */
#projects .content {
    z-index: 1;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    border-radius: 10px;
    max-width: 1200px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the content horizontally */
    text-align: center; /* Center the text */
    overflow-y: scroll; /* Enable vertical scrolling within the content */
}
#projects::-webkit-scrollbar, #projects .content::-webkit-scrollbar, .projects-container::-webkit-scrollbar {
    width: 0; /* Remove scroll bar width */
    height: 0; /* Remove scroll bar height */
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; /* Add gap between the columns */
}

.project-card {
    padding: 20px;
    background: rgba(255, 255, 255, 0.1); /* Light transparent background */
    border-radius: 10px;
    box-sizing: border-box; /* Ensure padding and border are included in the width calculation */
    text-align: left;
    position: relative; /* For animations */
    overflow: hidden; /* For animations */
    transition: transform 0.3s ease;
}
.project-card:hover {
    transform: scale(1.05);
}

.project-title {
    margin-top: 0;
    font-size: 1.2em;
    color: #fff; /* White text color */
    position: relative; /* For animation */
    animation: slideIn 1s ease-out; /* Animation */
}

.date, .institution {
    font-size: 0.9em;
    color: #bbb; /* Light gray text color */
    margin-bottom: 10px;
}

.accuracy-meter {
    width: 100%;
    background: #555; /* Dark gray background for meter */
    border-radius: 5px;
    overflow: hidden; /* Round corners for bar */
    margin-top: 10px;
}

.accuracy-bar {
    height: 20px;
    background: #76c7c0; /* Light blue color for bar */
    border-radius: 5px 0 0 5px;
    transition: width 1s ease-in-out; /* Smooth transition */
}



/* Keyframes for animations */
@keyframes slideIn {
    from {
        left: -100%;
        opacity: 0;
    }
    to {
        left: 0;
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* General section styling */
#business-proposals {
    height: 100vh; /* Full viewport height */
    overflow-y: scroll; /* Enable vertical scrolling */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

#business-proposals::-webkit-scrollbar {
    display: none; /* Hide scroll bar */
}

/* Content styling */
#business-proposals .content {
    z-index: 1;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    border-radius: 10px;
    max-width: 1200px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the content horizontally */
    text-align: center; /* Center the text */
}

.section-title {
    font-size: 2.5em;
    color: #fff; /* White text color */
    margin-bottom: 20px;
    position: relative;
    animation: fadeIn 1s ease-in-out;
}

/* Proposals container styling */
.proposal-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; /* Add gap between the columns */
}

/* Proposal card styling */
.proposal-card {
    padding: 20px;
    background: rgba(255, 255, 255, 0.1); /* Light transparent background */
    border-radius: 10px;
    box-sizing: border-box; /* Ensure padding and border are included in the width calculation */
    text-align: left;
    position: relative; /* For animations */
    overflow: hidden; /* For animations */
    transition: transform 0.3s ease;
}

.proposal-card:hover {
    transform: scale(1.05);
}

/* Proposal title styling */
.proposal-title {
    margin-top: 0;
    font-size: 1.5em;
    color: #fff; /* White text color */
    position: relative; /* For animation */
    animation: slideIn 1s ease-out; /* Animation */
}

/* Proposal subtitle styling */
.proposal-subtitle {
    font-size: 1.2em;
    color: #ccc; /* Light gray text color */
    margin-bottom: 10px;
}

/* Button styling */
.teaser-btn, .access-btn {
    background-color: #76c7c0; /* Light blue color */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.teaser-btn:hover, .access-btn:hover {
    background-color: #64afa0; /* Darker blue color */
}

/* Modal styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Keyframes for animations */
@keyframes slideIn {
    from {
        left: -100%;
        opacity: 0;
    }
    to {
        left: 0;
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Hobbies container styling */
.hobbies-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px; /* Add gap between the columns */
}

/* Hobby card styling */
.hobby-card {
    padding: 20px;
    background: rgba(255, 255, 255, 0.1); /* Light transparent background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    box-sizing: border-box; /* Ensure padding and border are included in the width calculation */
    text-align: center;
    position: relative; /* For animations */
    overflow: hidden; /* For animations */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    
}

.hobby-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}

/* Hobby title styling */
.hobby-title {
    margin-top: 0;
    font-size: 1.5em;
    color: #fff; /* White text color */
    position: relative; /* For animation */
    animation: slideIn 1s ease-out; /* Animation */
}

/* Hobby animation styling */
.hobby-animation img {
    width: 80px; /* Icon size */
    height: 80px; /* Icon size */
}

/* Modal styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Keyframes for animations */
@keyframes slideIn {
    from {
        left: -100%;
        opacity: 0;
    }
    to {
        left: 0;
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

footer {
    background-color: #1f3b60;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    width: 100%;
}

footer .social-media a {
    margin: 0 10px;
}

footer .social-media img {
    height: 30px;
    
}
.contact-info p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
    color: white; /* Ensure the text color is white */
  }
  
  .contact-info .contact-icon {
    width: 20px; /* Adjust the size as needed */
    margin-right: 8px;
  }
  
  .contact-info a {
    color: white !important; /* Force the link color to white */
    text-decoration: none !important; /* Remove underline */
    transition: color 0.3s ease; /* Smooth transition for color change */
  }
  
  .contact-info a:hover {
    color: #ffcc00 !important; /* Change color on hover for a surprise effect */
    text-decoration: underline !important; /* Add underline on hover */
  }
  
  
.contact-form {
    max-width: 600px; /* Limit the width of the contact form */
    margin: 0 auto; /* Center the contact form */
    padding: 20px;
    background-color: rgba(31, 59, 96, 0.8); /* Optional: Add a background color for better visibility */
    border-radius: 10px;
}

.contact-form h2 {
    text-align: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #45a049;
}


.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 2000;
}

.popup video {
    width: 100%;
    height: auto;
}

.popup button {
    margin-top: 10px;
}

 
